[metadata]
name = sportsrefapi
version = 0.0.1
author = Mike Fortunato
author_email = mike@mfort.dev
description = Python package for parsing stats from sports reference.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/mefortunato/sports-reference
project_urls = 
	Bug Tracker = https://gitlab.com/mefortunato/sports-reference/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= sportsrefapi
packages = find:
python_requires = >=3.6

[options.packages.find]
where = sportsrefapi

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = sportsrefapi/_version.py
versionfile_build = _version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

