[metadata]
name = pydispix
version = 0.4.1
author = ItsDrike
author_email = itsdrikeofficial@gmail.com
description = A wrapper for the Discord Python Pixels API.
long_description_content_type = text/markdown
long_description = file: README.md
url = https://github.com/ItsDrike/pydispix
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9
install_requires = 
	requests
	pillow
	matplotlib

[egg_info]
tag_build = 
tag_date = 0

