[metadata]
name = inorgqm
version = 0.0.3
author = Jon Kragskow
author_email = jonkragskow@gmail.com
description = A package for working with phenomenological spin operators
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/jonkragskow/inorgqm
project_urls = 
	Bug Tracker = https://gitlab.com/jonkragskow/inorgqm/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	scipy
	sympy

[egg_info]
tag_build = 
tag_date = 0

