[metadata]
name = py4vtile
version = 0.0.2
author = Manuele Pesenti
author_email = manuele@inventati.org
description = Tools that helps you to develop web service for distributing vector tiles.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/manuelep/py4vtile
project_urls = 
	Bug Tracker = https://github.com/manuelep/py4vtile/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	mptools
	py4web>=1.20210522.2
	shapely
	mercantile
	pyproj
	mapbox_vector_tile

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

