[metadata]
version = attr: afkak.__version__
author = attr: afkak.__author__
author_email = rthille@ciena.com
maintainer = Tom Most
maintainer_email = twm@freecog.net

[egg_info]
tag_build = 
tag_date = 0

