[metadata]
name = cvpickle
version = 0.0.1
author = Anselm Kruis
author_email = anselm@kruis.de
description = Enable pickling of contextvars.Context objects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/akruis/cvpickle
project_urls = 
	Bug Tracker = https://github.com/akruis/cvpickle/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
py_modules = cvpickle
python_requires = >=3.7.1

[egg_info]
tag_build = 
tag_date = 0

