[metadata]
name = sportsrefapi
version = attr: sportsrefapi.__version__
author = Mike Fortunato
author_email = mike@mfort.dev
description = Python package for parsing stats from sports reference.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/mefortunato/sports-reference
project_urls = 
	Bug Tracker = https://gitlab.com/mefortunato/sports-reference/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	bs4
	html5lib
	httpx
	lxml
	numpy
	pandas

[egg_info]
tag_build = 
tag_date = 0

