[metadata]
name = slp_coroutine
version = 0.0.2
author = Anselm Kruis
author_email = anselm@kruis.de
description = Convert plain old functions to coroutines and vice versa
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/akruis/slp_coroutine
project_urls = 
	Bug Tracker = https://github.com/akruis/slp_coroutine/issues
classifiers = 
	Programming Language :: Python :: Implementation :: Stackless
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)
	Operating System :: OS Independent
	Framework :: AsyncIO

[options]
package_dir = 
	= src
py_modules = slp_coroutine
python_requires = >=3.7.6

[egg_info]
tag_build = 
tag_date = 0

