[metadata]
name = admin-search-plus
version = 0.1
author = David Graves
description = An Admin mixin for Django that limits searches to specific fields.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Lenders-Cooperative/django-admin-search-plus
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = admin_search_plus
python_requires = >=3.6
install_requires = 
	django>=2.2.9

[egg_info]
tag_build = 
tag_date = 0

