[metadata]
name = sequmap
version = 0.1.0
author = Ben Murrell
author_email = murrellb@gmail.com
description = An AA/NT sequence encoder using umap & pca
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MurrellGroup/SeqUMAP
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	umap-learn
	scikit-learn
	numba
	scipy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

