[bdist_wheel]
universal = 1

[flake8]
doctests = 1
per-file-ignores = 
	src/zope/tal/talgettext.py: E741 F821

[check-manifest]
ignore = 
	.editorconfig
	.meta.toml
	docs/_build/html/_sources/*

[egg_info]
tag_build = 
tag_date = 0

