[metadata]
name = metrics-felbeaver
version = 0.0.1
author = Roman Mazalov
author_email = dellight55@gmail.com
description = A Python library for computing various software metrics from the source code
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://gitlab.com/felbeaver/metrics
project_urls = 
	Bug Tracker = https://gitlab.com/felbeaver/metrics/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	libclang >= 11.0.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

