[metadata]
name = freshmail-api
version = 1.0
author = FreshMail
author_email = pomoc@freshmail.pl
description = FreshMail Python Client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/FreshMail/Python-Api-Client
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= freshmail
packages = find:
python_requires = >=3.5

[options.packages.find]
where = freshmail

[egg_info]
tag_build = 
tag_date = 0

