[bumpversion]
current_version = 0.4.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(.(?P<build>\d+))?
serialize = {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:build]
values = 
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
optional_value = 0

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:meta.yaml]

[bumpversion:file:Makefile]
serialize = {major}.{minor}.{patch}-py_{build}
search = nbex-{current_version}.tar.bz2
replace = nbex-{new_version}.tar.bz2

[bumpversion:file:nbex/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]

[egg_info]
tag_build = 
tag_date = 0

