[metadata]
name = PyKaldi
version = 0.0.1
author = Alienmaster
author_email = mitachundkrach@gmail.com
description = A demo package for PyKaldi
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pykaldi/pykaldi
project_urls = 
	Bug Tracker = https://github.com/pykaldi/pykaldi/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

