[nosetests]
nocapture = 1
verbosity = 1
detailed-errors = 1
with-yanc = 1

[flake8]
max-line-length = 299
statistics = 1
exclude = 
	.git
	doc
	dist

[pep8]
max-line-length = 299

[mypy]
python_version = 3.6

[mypy-pydot.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

