[metadata]
name = com.dvsnier.directory
version = 0.0.1.dev1
author = dvsnier
author_email = dovsnier@qq.com
description = this is dvsnier directory.
long_description = file: ./doc/description/directory/README.md
long_description_content_type = text/markdown
keywords = dir, development
url = https://github.com/Alinvor/Python-DeMo
project_urls = 
	Documentation = https://packaging.python.org/tutorials/distributing-packages/
	Funding = https://donate.pypi.org
	Wiki = https://github.com/Alinvor/Python-DeMo/wiki
	Bug_Tracker = https://github.com/Alinvor/Python-DeMo/issues
	Source = https://github.com/Alinvor/Python-DeM
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
python_requires = 
	>=2.7
	<4
license = MIT License
license_files = 
	LICENSE.txt

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

