[metadata]
name = xlbridge
version = 0.4.0-beta
author = Michael Hemph
author_email = michael.hemph@gmail.com
description = Create Excel user-defined formulas (UDFs) using Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://xlbridge.qaplix.se
project_urls = 
	Bug Tracker = https://github.com/qaplix/xlbridge/issues
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta
	Operating System :: OS Independent
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Intended Audience :: Financial and Insurance Industry
	License :: Other/Proprietary License
	Topic :: Office/Business :: Financial :: Spreadsheet
license = Proprietary

[options]
package_dir = 
	= src
packages = find:
zip_sage = False
python_requires = >=3.6
install_requires = 
	grpcio
	protobuf

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

