SERVICE_SSO_DOMAIN=
SERVICE_SSO_SERVICE_TOKEN=
SERVICE_SSO_SECRET_TOKEN=
SERVICE_SSO_SECRET_KEY=

SERVICE_NOTIFICATION_HOST=
SERVICE_NOTIFICATION_SECRET_KEY=

SERVICE_ATTACHMENT_HOST=
SERVICE_ATTACHMENT_SECRET_KEY=
SERVICE_ATTACHMENT_SECRET_TOKEN=
