[metadata]
name = yahoo_oauth_fantasy
version = 0.0.1
description = Python Yahoo OAuth Library. Supports OAuth1 and OAuth2. Gets data from fucntion variables
license = MIT
author = Runner15

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

